# mapreduce

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/kr/koyo/: App.java  ReactionMapper.java  ReactionReducer.java
src/test/java/kr/koyo/: AppTest.java
